# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "IP2WHOIS OCaml module to get WHOIS data"
description:
  "IP2WHOIS OCaml module enables user to easily implement the checking of WHOIS information for a particular domain into their solution using the API from www.ip2whois.com. "
maintainer: ["IP2Whois.com"]
authors: ["IP2Whois.com"]
license: "MIT"
tags: ["ip2whois" "domain" "whois"]
homepage: "https://github.com/ip2whois/ip2whois-ocaml"
doc: "https://github.com/ip2whois/ip2whois-ocaml"
bug-reports: "https://github.com/ip2whois/ip2whois-ocaml/issues"
depends: [
  "ocaml" {>= "4.14.1"}
  "dune" {>= "3.4"}
  "lwt"
  "lwt" {= "unix"}
  "cohttp"
  "cohttp-lwt-unix"
  "uri"
  "yojson" {>= "2.2.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ip2whois/ip2whois-ocaml.git"
available: arch != "arm32" & arch != "x86_32"
